<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Sweater Weather</title>
  <style>
    body {
      font-family: 'Georgia', serif;
      background: linear-gradient(to bottom right, #f8f7fa, #8d86da);
      color: #000000;
      padding: 40px;
      max-width: 800px;
      margin: auto;
      box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
      border-radius: 12px;
    }

    h1 {
      text-align: center;
      color: #504d4f;
      margin-bottom: 40px;
      font-size: 2.5rem;
    }

    pre {
      background-color: #676767;
      padding: 20px;
      border-left: 5px solid #000000;
      white-space: pre-wrap;
      line-height: 1.6;
      font-size: 1.1rem;
      border-radius: 8px;
    }
     .cover {
      flex: 1;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .cover img {
      max-width: 100%;
      height: auto;
      border-radius: 8px;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    }

  </style>
</head>
<body>
  <h1>Sweater Weather</h1>
  
  <div class="cover">
      <img src="C:\Users\never\OneDrive\Desktop\web-scraping\album_cover.jpg" alt="Album Cover">
    </div>

  <pre>
All I am is a man
I want the world in my hands
I hate the beach
But I stand in California
With my toes in the sand
Use the sleeves of my sweater
Let's have an adventure
Head in the clouds but my gravity's centered
Touch my neck 
and I'll touch yours
You in those little high waisted shorts, 
oh

She knows what I think about
And what I think about
One love, two mouths
One love, one house
No shirt, no blouse
Just us, you find out
Nothing that I wouldn't wanna tell you about no

'Cause it's too cold whoa
For you here and now
So let me hold whoa
Both your hands in 
the holes of my sweater

And if I may just take your breath away
I don't mind if there's not much to say
Sometimes the silence guides our minds
So move to a place so far away
The goosebumps start to raise
The minute that my left hand meets your waist
And then I watch your face
Put my finger on your tongue
'Cause you love to taste yeah
These hearts adore
Everyone the other beats hardest for
Inside this place is warm
Outside it starts to pour

Coming down
One love, two mouths
One love, one house
No shirt, no blouse
Just us, you find out
Nothing that I wouldn't wanna tell you about, 
no, no, no

'Cause it's too cold whoa
For you here
And now
So let me hold whoa
Both your hands in 
the holes of my sweater

'Cause it's too cold whoa
For you here and now
So let me hold whoa
Both your hands in 
the holes of my sweater

Whoa, whoa...
Whoa, whoa... whoa
Whoa, whoa...

'Cause it's too cold whoa
For you here and now
So let me hold whoa
Both your hands in 
the holes of my sweater
It's too cold whoa
For you here and now
So let me hold whoa
Both your hands in 
the holes of my sweater
It's too cold
It's too cold
The holes of my sweater...
  </pre>
</body>
</html>
